16 cores/cache

Coverge after 8  iterations. Elapsed time for nonvolatile is 117.744649

Trailrun  time (s)  :  = 0
Create    time (s)  :  = 0.000415325
Ghost(u)  time (s)  :  = 0
Read      time (s)  :  = 0.506482
UDF       time (s)  :  = 14.4124
Write     time (s)  :  = 0.118343
Sync      time (s)  :  = 9.53674e-07
Nonvol..  time (s)  :  = 12.7786
Results of All
Trailrun  time (s) : max = 0, min = 0, ave = 0
Create    time (s) : max = 0.000441074, min = 1.90735e-06, ave = 5.8189e-05
Ghost(u)  time (s) : max = 0, min = 0, ave = 0
Read      time (s) : max = 15.5335, min = 0.506482, ave = 10.0549
UDF       time (s) : max = 26.289, min = 13.5447, ave = 18.4962
Write     time (s) : max = 0.132365, min = 0.117909, ave = 0.122697
Sync      time (s) : max = 8.34465e-06, min = 0, ave = 3.30806e-06
Nonvol..  time (s) : max = 12.7871, min = 12.7786, ave = 12.7844

Disk:

Coverge after 8  iterations. Elapsed time for nonvolatile is 479.891736
Elapsed time for nonvolatile is 0.000022
Results on Rank 0
Trailrun  time (s)  :  = 0
Create    time (s)  :  = 0.0004282
Ghost(u)  time (s)  :  = 0
Read      time (s)  :  = 56.0004
UDF       time (s)  :  = 13.9902
Write     time (s)  :  = 278.382
Sync      time (s)  :  = 4.29153e-06
Nonvol..  time (s)  :  = 9.53674e-07
Results of All
Trailrun  time (s) : max = 0, min = 0, ave = 0
Create    time (s) : max = 0.00084281, min = 2.14577e-06, ave = 0.000121832
Ghost(u)  time (s) : max = 0, min = 0, ave = 0
Read      time (s) : max = 56.0004, min = 25.2993, ave = 44.8341
UDF       time (s) : max = 26.0518, min = 13.9902, ave = 18.5445
Write     time (s) : max = 363.555, min = 242.833, ave = 296.113
Sync      time (s) : max = 5.72205e-06, min = 9.53674e-07, ave = 2.5928e-06
Nonvol..  time (s) : max = 9.53674e-07, min = 0, ave = 2.38419e-07