  /Users/dbin/work/arrayudf/examples:
  total used in directory 120 available 23523136
  drwxr-xr-x  12 dbin  staff    408 Jun  2 11:35 .
  drwxr-xr-x  37 dbin  staff   1258 Jun  1 15:35 ..
  -rw-r--r--   1 dbin  staff    568 Jun  2 11:35 Makefile.am
  -rw-r--r--   1 dbin  staff   1098 Apr 11 11:50 Makefile.backup
  -rw-r--r--   1 dbin  staff  23523 Jun  1 14:56 Makefile.in
  -rw-r--r--   1 dbin  staff   2324 Jun  2 11:35 ccl-sq.cpp
  -rw-r--r--   1 dbin  staff   7522 Jun  1 15:21 fake-HDF5-data.c
  drwxr-xr-x   8 dbin  staff    272 May 31 14:00 old-examples
  -rw-r--r--   1 dbin  staff   1735 Jun  1 15:22 py-example.py
  -rwxr-xr-x   1 dbin  staff    278 May 31 14:07 test.sh
  -rw-r--r--   1 dbin  staff   2557 Jun  1 15:20 udf-example.cpp
