CC=g++

OUTPUTBIN=ccl-pc-new
OUTPUTSRC=ccl-pc-new.cpp

#GA_DIR=/opt/cray/pe/ga/5.3.0.7/GNU/5.1/
GA_DIR=/project/projectdirs/m1248/bin-data/soft/ga-git/build
##/project/projectdirs/m1248/bin-data/soft/ga-5.6.1/build-edison
#../src/array_udf.h   ../src/array_udf_h5.h    src/array_udf_stencil.h      ../src/array_udf_array.h   ../src/array_udf_io.h    ../src/utility.h  ../src/array_udf_attribute.h  ../src/array_udf_ga.h ../src/array_udf_pyoffset.h

CFLAGS=  -std=c++11  -I.  -L. -I../src  -O0 -g3  -I $(GA_DIR)/include -L $(GA_DIR)/lib
#-I/project/projectdirs/m1248/hdf5/hdf5-1.8.14-suren-patch/build/include  
CCFLAGS= -std=c++11  -I.  -L. -I../src  -O0  -g3  -I $(GA_DIR)/include -L $(GA_DIR)/lib
#
#-I/project/projectdirs/m1248/hdf5/hdf5-1.8.14-suren-patch/build/include
LIBS=-lga++ -lga -larmci 
#-lhdf5 -lhdf5_hl -lz -L/project/projectdirs/m1248/hdf5/hdf5-1.8.14-suren-patch/build/lib
#-lmpi 
#-L/project/projectdirs/m1248/hdf5/hdf5-1.8.14-suren-patch/build/lib


.PHONY:all
all:$(OUTPUTBIN)
$(OUTPUTBIN): $(OUTPUTSRC)
	$(CC) ccl-pc-new.cpp  -o ccl-pc-new  $(CFLAGS) $(CCFLAGS) $(LIBS)
	$(CC) ../src/ga-test.c  -o ga-test $(CFLAGS) $(CCFLAGS) $(LIBS)
	#$(CC) fake-HDF5-data.c   -o fake-HDF5-data  

.PHONY:clean
clean:
	rm  -rf $(OUTPUTBIN)



