<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
	<Domain>
		<Topology Dimensions="64 1 64" TopologyType="3DCoRectMesh" name="topo"/>
		<Geometry Type="ORIGIN_DXDYDZ" name="geo">
			<!-- Origin --> 
			<DataItem Dimensions="3" Format="XML">0.000000 -187.500000 -156.250000</DataItem>
			<!-- DxDyDz --> 
			<DataItem Dimensions="3" Format="XML">11.718750 375.000000 4.882812</DataItem>
		</Geometry>
		<Grid CollectionType="Temporal" GridType="Collection" Name="TimeSeries"> 
 			<Time TimeType="HyperSlab"> 
 				<DataItem Dimensions="3" Format="XML" NumberType="Float">0 50 100 </DataItem> 
			</Time>
			<Grid GridType="Uniform" Name="T0"> 
 				<Topology Reference="/Xdmf/Domain/Topology[1]"/>   
 				<Geometry Reference="/Xdmf/Domain/Geometry[1]"/>  
 				<Attribute AttributeType="Scalar" Center="Node" Name="A">  
 					<DataItem ItemType="Uniform" Dimensions=" 64 1 64 " DataType="Float" Precision="4" Format="HDF"> T.0/hydro_ion_50_m_py.h5:/Timestep_0/absJ </DataItem>  
 				</Attribute>  
 			</Grid>  
		</Grid>
	</Domain>
</Xdmf>